language: node_js
node_js:
  - 'v14.16.0'
  - node
script:
- CI=false npm install && npm run build
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_ID
  bucket: 'project-5-fe'
  local_dir: build
  region: us-east-1
  skip_cleanup: true
  on:
    branch: master